.dyna-plain-radio-button{
	display: flex;
	align-items: center;
	transition: opacity 250ms ease-in-out;

	&--enabled,
	&--mode-EDIT {
		cursor: pointer;
		opacity: 1;
	}

	&--disabled,
	&--mode-VIEW {
		cursor: default;
		opacity: 0.8;
	}

	.bullet-container{
		height: auto;
		font-size: 0;

		svg {
			stroke: currentColor;
			fill: currentColor;
		}
	}
	.text-container{
		height: auto;
		margin-left: 8px;
	}
}
